<RCC>
    <qresource prefix="/">
        <file>Images/Default_background.PNG</file>
        <file>Model_files/haarcascade_frontalcatface_extended.xml</file>
        <file>Images/camera.png</file>
        <file>Images/image.png</file>
        <file>Images/videocamera.png</file>
        <file>Images/camera_off.png</file>
        <file>Images/camera_on.png</file>
        <file>Images/image_off.png</file>
        <file>Images/image_on.png</file>
        <file>Images/video_off.png</file>
        <file>Images/video_on.png</file>
        <file>Images/pausebutton-50.png</file>
        <file>Images/start_button.png</file>
        <file>Images/start_button_default.png</file>
    </qresource>
</RCC>
